# Random string / path name which can be called via HTTP GET to initiate the process
BUILDER_WEBHOOK_HASH=
# Port where to run the express API
BUILDER_PORT=
# Exec command
BUILDER_EXEC=
# Optional required header
BUILDER_REQ_HEADER=
# Optional requiread header value
BUILDER_REQ_HEADER_VALUE=