# Random string / path name which can be called via HTTP post to init rebuild
BUILDER_CONTENT_WEBHOOK_PATH=

# Random hash for path for Github webhooks
BUILDER_GITHUB_WEBHOOK_PATH=

# Port where to run the express API
BUILDER_PORT=

# Exec command
BUILDER_EXEC=

# Header property where secret will be stored for content webhook
BUILDER_SECRET_HEADER_NAME=

# Optional requiread header value
BUILDER_WEBHOOK_SECRET=